{
  "name": "engr103",
  "type": "module",
  "version": "2026.WI.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/starlight": "0.37.1",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@astrojs/svelte": "7.2.4",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "5.16.6",
    "astro-mermaid": "^1.0.4",
    "katex": "^0.16.25",
    "mermaid": "^11.12.1",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.19.2",
    "starlight-page-actions": "^0.3.0",
    "svelte": "^5.43.14",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.16.0"
  }
}
